<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".activities.Start"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/animatedImage"
        android:layout_width="280dp"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="139dp"
        android:elevation="15dp" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/plantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:textColor="#ffffff"
        android:marqueeRepeatLimit="@integer/material_motion_duration_short_2"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="   Planning memorable trips since 2000"
        android:textSize="45sp" />




</LinearLayout>



