<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp">

        <LinearLayout
            android:id="@+id/recyclerwhat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/hotelget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hotels"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/flightget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flights"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activitiesget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activities"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/getWhatHotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerwhat">

            <TextView
                android:id="@+id/hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/search"
                android:text="Hotels in: "
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/searchcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select City"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <AutoCompleteTextView
                android:id="@+id/searchdest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select City"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lineardeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/getWhatHotel">
            <TextView
                android:layout_weight="1"
                android:id="@+id/pickdateflight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Date: "
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/pickdateflightsettext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="YYYY-MM-DD"
                android:textColor="#ffffff"
                android:textSize="25sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginBottom="36dp"
            android:orientation="horizontal"
            android:paddingBottom="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/getWhatHotel"
            app:layout_constraintTop_toBottomOf="@id/getWhatHotel">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:max="100"
                android:progress="50"
                android:progressTint="@color/text"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotelrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFlightData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="45dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabhotelprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:src="@drawable/price"
        app:backgroundTint="@color/text"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</FrameLayout>
