<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp">
        <ProgressBar
            android:id="@+id/progressBardest"
            android:layout_below="@id/mytrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/text" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/destinationrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>