<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".fragments.ChatFragment">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="66dp"
    android:padding="3dp"
>
    <EditText
        android:id="@+id/searchuserstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:hint="Search for users"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/searchfriendslinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/searchuserstext"
        android:paddingBottom="53dp">
        <LinearLayout
            android:padding="1dp"
            android:background="@drawable/corners"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:textColor="@color/text"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/searchfriends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search"
                    android:hint="Search for friends"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendrecycler"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="1dp"
            android:background="@drawable/corners"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trips"
                    android:textColor="@color/text"
                    android:textSize="36sp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/searchtrips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/search"
                    android:hint="Search for trips"
                    android:textColor="@color/text"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otriprecycler"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="53dp"
        android:background="@drawable/corners"
        android:layout_below="@+id/searchusers"
        android:id="@+id/searchuserlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersrecycler"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
</FrameLayout>