<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:id="@+id/typeognotif"
            android:textColor="@color/text"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: "
            android:id="@+id/notiffrom"
            android:textColor="#ffffff"
            android:textSize="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details: "
                android:id="@+id/notifdetails"
                android:textColor="#ffffff"
                android:textSize="25dp"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:id="@+id/typeaccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/accept"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:id="@+id/typereject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/reject"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>