<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:layout_editor_absoluteX="16dp"
            app:layout_constraintBaseline_toTopOf="parent"
>
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Second Part - Weather Description and Temperature -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row1"
            android:layout_marginTop="28dp"
            android:padding="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintStart_toStartOf="@+id/row1"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/textViewWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/text"
                android:src="@drawable/addtrip"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:id="@+id/textdescweather"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewWeatherDescription"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:text="Temperature: " />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Third Part - Divide by Width -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row2"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row2"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp">

            <!-- First Subpart - Cloud, Wind Speed, Gust, Degree -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Adjusted padding for better spacing -->
                <TextView
                    android:id="@+id/textViewClouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:text="Clouds: " />

                <TextView
                    android:id="@+id/textViewWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewClouds"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:text="Wind Speed: " />

                <TextView
                    android:id="@+id/textViewWindGust"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewWindSpeed"
                    android:layout_marginTop="8dp"
                    android:text="Wind Gust: " />

                <TextView
                    android:id="@+id/textViewWindDegree"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewWindGust"
                    android:layout_marginTop="8dp"
                    android:text="Wind Degree: " />
            </RelativeLayout>

            <!-- Second Subpart - Pressure, Humidity -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Adjusted padding for better spacing -->
                <TextView
                    android:id="@+id/textViewPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:text="Pressure: " />

                <TextView
                    android:id="@+id/textViewHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPressure"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:text="Humidity: " />
            </RelativeLayout>

            <!-- Third Subpart - Sea Level, Ground Level -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- Adjusted padding for better spacing -->
                <TextView
                    android:id="@+id/textViewSeaLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:text="Sea Level: " />

                <TextView
                    android:id="@+id/textViewGroundLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewSeaLevel"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:text="Ground Level: " />
            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
